name: workflow-name
on: 
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  job-name:
    runs-on: ubuntu-latest
    env:
      working-directory: ./mock_server
      
    steps:
      - uses: actions/checkout@main
      - name: requirements file install
        run:  |
          pip3 install -r ./mock_server/requirements.txt
          uvicorn mock_server.main:app --reload&
          
      - name: curl
        run:  |
           curl "http://127.0.0.1:8000/data/2.5/weather?lat=44.56&lon=123.26&appid=d8310c9fbcfaee650d22017af4646e00"
  build:
    runs-on: macos-latest
    needs: job-name
    steps:
    - uses: actions/checkout@main
    - name: check python3
      run: python3 --version
    - name: build test
      run: swift build -v
      working-directory: ./MyLibrary 
    - name: Run tests
      run: swift test -v
      working-directory: ./MyLibrary 

